{
  "name": "ApplicationTestingDemo",
  "projectId": "85774cc5-50de-425c-aaa8-6858591271dc",
  "description": "Flujo de Automatización enfocado a pruebas funcionales a traves de la integración de herramientas CI/CD",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Mail.Activities": "[2.0.0-preview]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.12.4-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.197139529",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "9575767d-8770-45fd-8c80-34dbf0b58356",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "a4d640f8-3bd2-43b5-9d63-736db8b94182",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Accounts\\TestCaseDemo01.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "a478baec-bfc1-44e7-84b2-444298c0d1e7",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Accounts\\TestCaseDemo02.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "a35a0086-fb39-4c87-891a-04b92da67f48",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Accounts\\TestCaseDemo03.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c4111e45-fa68-4c28-a85f-bf003aea03a5",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Accounts\\TestCaseDemo04.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}